{
  "compilerOptions": {
    "target": "es2016",
    "downlevelIteration": true,
    "strict": true,
    "module": "esnext",
    "jsx": "preserve",
    "esModuleInterop": true,
    "sourceMap": true,
    "allowJs": true,
    "lib": [
      "es6",
      "dom"
    ],
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": [
    "./**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "backend"
  ]
}