{
    "_instructions": [
        "Copy this file to backend/appsettings.json before running the backend locally.",
        "Fill ConnectionStrings.DefaultConnection with your real SQL Server connection string.",
        "Do not commit backend/appsettings.json because it can contain database credentials."
    ],
    "ConnectionStrings": {
        "DefaultConnection": "Server=YOUR_SQL_SERVER;Database=MappedIn3DModels;User Id=YOUR_DB_USER;Password=YOUR_DB_PASSWORD;Encrypt=true;TrustServerCertificate=true;"
    },
    "AppSettings": {
        "Port": 3002,
        "Environment": "Development"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning"
        }
    }
}
