{
    "ConnectionStrings": {
        "DefaultConnection": "Server=152.42.217.126;Database=MappedIn3DModels;User Id=sa;Password=Longthanh@2026;Encrypt=true;TrustServerCertificate=true;"
    },
    "AppSettings": {
        "Port": 3002,
        "Environment": "Development"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning"
        }
    }
}