{
    "name": "LTH Airport Map",
    "short_name": "3D Map",
    "description": "Bản đồ 3D Cảng hàng không - ACV Wayfinding",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#214ca6",
    "icons": [
        {
            "src": "pwa-icon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "pwa-icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "display_override": [
        "window-controls-overlay"
    ],
    "run_on_os_login": {
        "mode": "windowed"
    }
}